package pages

import "mnemo/internal/models"

templ AddressBooksList(books []*models.AddressBook, ownerID string) {
<div class="flex flex-col gap-4">
    <div class="flex items-center justify-between">
        <h2 class="text-2xl font-bold tracking-tight">Address Books</h2>
        <button hx-get="/address-books/new" hx-target="#modal-container"
            class="py-2 px-4 bg-primary text-primary-foreground text-sm font-medium rounded hover:bg-amber-600 transition-colors">+
            New Book</button>
    </div>
    if len(books) == 0 {
    <p class="text-muted-foreground">No address books yet. Create one to get started.</p>
    } else {
    <div class="border border-border rounded-lg overflow-hidden">
        <table class="w-full text-sm">
            <thead class="bg-muted/50">
                <tr>
                    <th class="text-left p-3 font-medium text-muted-foreground">Name</th>
                    <th class="text-left p-3 font-medium text-muted-foreground">Contacts</th>
                    <th class="text-left p-3 font-medium text-muted-foreground">Owner</th>
                    <th class="text-right p-3 font-medium text-muted-foreground">Actions</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-border">
                for _, b := range books {
                <tr>
                    <td class="p-3 font-medium">
                        <a href={ "/address-books/" + b.ID + "/contacts" }
                            class="hover:text-primary transition-colors">{ b.DisplayName }</a>
                    </td>
                    <td class="p-3 text-muted-foreground">0</td>
                    <td class="p-3">
                        if b.OwnerID == ownerID {
                        <span class="text-xs text-muted-foreground">You</span>
                        } else {
                        <span class="text-xs text-muted-foreground">Shared</span>
                        }
                    </td>
                    <td class="p-3 text-right">
                        <a href={ "/address-books/" + b.ID + "/contacts" }
                            class="text-sm text-primary hover:underline">View</a>
                        if b.OwnerID == ownerID {
                        <button hx-delete={ "/address-books/" + b.ID } hx-target="closest tr" hx-swap="outerHTML"
                            hx-confirm="Delete this address book and all its contacts?"
                            class="text-sm text-red-600 hover:underline ml-3">Delete</button>
                        }
                    </td>
                </tr>
                }
            </tbody>
        </table>
    </div>
    }
</div>
}