package pages

templ AddressBookForm(errorMsg string) {
@Modal("New Address Book", ModalOpts{ShowClose: true, SizeClass: "max-w-md"}) {
<form method="POST" action="/address-books" class="flex flex-col gap-4">
    if errorMsg != "" {
    <div class="mb-4 p-3 rounded bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">{ errorMsg }</div>
    }
    <div>
        <label for="display_name" class="block text-sm font-medium mb-1">Name</label>
        <input type="text" id="display_name" name="display_name" required autocomplete="off"
            class="w-full px-3 py-2 border border-border rounded text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
            placeholder="e.g. Personal, Work" />
    </div>
    <div class="flex gap-3 justify-end">
        <button type="button" class="py-2 px-4 border border-border rounded text-sm hover:bg-muted transition-colors"
            onclick="window.__closeModal()">Cancel</button>
        <button type="submit"
            class="py-2 px-4 bg-primary text-primary-foreground text-sm font-medium rounded hover:bg-amber-600 transition-colors">Create</button>
    </div>
</form>
}
}