package pages

templ Dashboard(userCount int, bookCount int, contactCount int) {
<div class="flex flex-col gap-4">
    <h2 class="text-2xl font-bold tracking-tight">Dashboard</h2>
    <p class="text-muted-foreground">Welcome to Mnemo. Your centralized CardDAV server.</p>

    <div class="grid gap-4 md:grid-cols-3 mt-4">
        <div class="border border-border rounded p-4">
            <h3 class="font-semibold">Users</h3>
            <p class="text-3xl font-bold text-primary mt-2">{ userCount }</p>
        </div>
        <div class="border border-border rounded p-4">
            <h3 class="font-semibold">Address Books</h3>
            <p class="text-3xl font-bold text-primary mt-2">{ bookCount }</p>
        </div>
        <div class="border border-border rounded p-4">
            <h3 class="font-semibold">Contacts</h3>
            <p class="text-3xl font-bold text-primary mt-2">{ contactCount }</p>
        </div>
    </div>
</div>
}