package pages

templ ImportForm(bookID string, errorMsg string) {
@Modal("Import Contacts", ModalOpts{ShowClose: true, SizeClass: "max-w-lg"}) {
if errorMsg != "" {
<div class="mb-4 p-3 rounded bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">{ errorMsg }</div>
}
<form method="POST" action={ "/address-books/" + bookID + "/import" } enctype="multipart/form-data"
    class="flex flex-col gap-4" hx-encoding="multipart/form-data" hx-target="#modal-container" hx-swap="innerHTML"
    hx-push-url="false">
    <div>
        <label for="vcf_file" class="block text-sm font-medium mb-1">VCF File</label>
        <input type="file" id="vcf_file" name="vcf_file" accept=".vcf,.vcard" required class="w-full text-sm" />
    </div>
    <div>
        <label class="block text-sm font-medium mb-1">Import Destination</label>
        <select name="option" class="w-full px-3 py-2 border border-border rounded text-sm"
            onchange="toggleNewBook(this.value)">
            <option value="merge">Add to this book (skip duplicates)</option>
            <option value="replace">Replace all contacts in this book</option>
            <option value="new">Create a new book</option>
        </select>
    </div>
    <div id="new-book-name" class="hidden">
        <label for="new_book_name" class="block text-sm font-medium mb-1">New Book Name</label>
        <input type="text" id="new_book_name" name="new_book_name"
            class="w-full px-3 py-2 border border-border rounded text-sm" placeholder="My Imported Book" />
    </div>
    <div>
        <label class="block text-sm font-medium mb-1">Duplicate Matching</label>
        <select name="dedup" class="w-full px-3 py-2 border border-border rounded text-sm">
            <option value="name">Same display name</option>
            <option value="name_phone">Same name + any matching phone</option>
            <option value="exact">All fields identical</option>
            <option value="none">Import all (allow duplicates)</option>
        </select>
    </div>
    <div id="import-result" class="hidden"></div>
    <div class="flex gap-3 justify-end pt-2">
        <button type="button" class="py-2 px-4 border border-border rounded text-sm hover:bg-muted transition-colors"
            onclick="window.__closeModal()">Cancel</button>
        <button type="submit"
            class="py-2 px-4 bg-primary text-primary-foreground text-sm font-medium rounded hover:bg-amber-600 transition-colors"
            onclick="this.classList.add('opacity-50');this.textContent='Importing...';">Import</button>
    </div>
</form>
<script>
    function toggleNewBook(val) {
        document.getElementById('new-book-name').classList.toggle('hidden', val !== 'new');
    }
</script>
}
}