package pages

templ InviteRegister(errorMsg string) {
<div class="mx-auto max-w-md mt-16">
    <div class="border border-border rounded-lg p-8 bg-white shadow-sm">
        <h2 class="text-2xl font-bold mb-1">Create Your Account</h2>
        <p class="text-muted-foreground text-sm mb-6">You've been invited to join Mnemo.</p>
        if errorMsg != "" {
        <div class="mb-4 p-3 rounded bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">{ errorMsg }
        </div>
        }
        <form method="POST" class="flex flex-col gap-4">
            <div>
                <label for="username" class="block text-sm font-medium mb-1">Username</label>
                <input type="text" id="username" name="username" required autocomplete="username"
                    class="w-full px-3 py-2 border border-border rounded text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                    placeholder="your username" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium mb-1">Password</label>
                <input type="password" id="password" name="password" required minlength="8" autocomplete="new-password"
                    class="w-full px-3 py-2 border border-border rounded text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                    placeholder="at least 8 characters" />
            </div>
            <div>
                <label for="confirm_password" class="block text-sm font-medium mb-1">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required minlength="8"
                    autocomplete="new-password"
                    class="w-full px-3 py-2 border border-border rounded text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                    placeholder="repeat password" />
            </div>
            <button type="submit"
                class="w-full py-2 px-4 bg-primary text-primary-foreground font-medium rounded hover:bg-amber-600 transition-colors">Create
                Account</button>
        </form>
    </div>
</div>
}