package pages

templ LoginForm(errorMsg string) {
<div class="mx-auto max-w-md mt-16">
    <div class="border border-border rounded-lg p-8 bg-white shadow-sm">
        <h2 class="text-2xl font-bold mb-1">Sign in</h2>
        <p class="text-muted-foreground text-sm mb-6">Enter your credentials to access Mnemo.</p>
        if errorMsg != "" {
        <div class="mb-4 p-3 rounded bg-red-50 border border-red-200 text-red-700 text-sm" role="alert">
            { errorMsg }
        </div>
        }
        <form method="POST" action="/login" class="flex flex-col gap-4">
            <div>
                <label for="username" class="block text-sm font-medium mb-1">Username</label>
                <input type="text" id="username" name="username" required autocomplete="username"
                    class="w-full px-3 py-2 border border-border rounded text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                    placeholder="your username" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium mb-1">Password</label>
                <input type="password" id="password" name="password" required autocomplete="current-password"
                    class="w-full px-3 py-2 border border-border rounded text-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary"
                    placeholder="your password" />
            </div>
            <button type="submit"
                class="w-full py-2 px-4 bg-primary text-primary-foreground font-medium rounded hover:bg-amber-600 transition-colors">Sign
                in</button>
        </form>
    </div>
</div>
}