package pages

import "mnemo/internal/models"

templ UserRow(u *models.User, showAdmin bool) {
<tr>
    <td class="p-3 font-medium">{ u.Username }</td>
    <td class="p-3">
        if u.Role == "admin" {
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800">{
            u.Role }</span>
        } else {
        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">{
            u.Role }</span>
        }
    </td>
    if showAdmin {
    <td class="p-3">
        if u.IsActive {
        <span class="inline-flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-green-500"></span>
            Active</span>
        } else {
        <span class="inline-flex items-center gap-1"><span class="w-2 h-2 rounded-full bg-red-500"></span>
            Inactive</span>
        }
    </td>
    }
    <td class="p-3 text-muted-foreground">{ u.CreatedAt.Format("Jan 2, 2006") }</td>
    if showAdmin {
    <td class="p-3 text-right">
        if u.IsActive {
        <button hx-patch={ "/users/" + u.ID + "/toggle-active" } hx-target="closest tr" hx-swap="outerHTML"
            class="text-sm text-primary hover:underline">Deactivate</button>
        } else {
        <button hx-patch={ "/users/" + u.ID + "/toggle-active" } hx-target="closest tr" hx-swap="outerHTML"
            class="text-sm text-primary hover:underline">Activate</button>
        }
    </td>
    }
</tr>
}