package views

import "strings"

// initial returns the uppercased first character of a string.
func initial(s string) string {
if len(s) == 0 {
return "?"
}
return strings.ToUpper(s[:1])
}

// ---- Shared head boilerplate ----

templ head(title string) {
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{ title } - Mnemo</title>
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: '#d97706',
                    'primary-foreground': '#ffffff',
                    background: '#ffffff',
                    foreground: '#09090b',
                    muted: '#f4f4f5',
                    'muted-foreground': '#71717a',
                    border: '#e4e4e7',
                },
                borderRadius: {
                    DEFAULT: '0.25rem',
                    sm: '0.125rem',
                }
            }
        }
    }
</script>
<script src="https://unpkg.com/htmx.org@1.9.10"></script>
<script>
    // Modal close helper — used by backdrop, X button, cancel buttons, ESC
    window.__closeModal = function () {
        var container = document.getElementById('modal-container');
        if (!container) return;
        container.innerHTML = '';
        // If we pushed a history entry for this modal, go back
        if (container.dataset.modalHistory) {
            delete container.dataset.modalHistory;
            window.history.back();
        }
    };

    // ESC key closes any open modal
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            window.__closeModal();
        }
    });

    // On popstate (browser back/forward), close any stale modal
    window.addEventListener('popstate', function () {
        var container = document.getElementById('modal-container');
        if (container && container.children.length > 0) {
            container.innerHTML = '';
        }
    });

    // User menu: close on outside click, ESC, or link click
    document.addEventListener('click', function (e) {
        var menu = document.getElementById('user-menu-dropdown');
        if (!menu) return;
        var btn = document.getElementById('user-menu-btn');
        if (menu.classList.contains('hidden')) return;
        if (btn && btn.contains(e.target)) return;
        if (menu.contains(e.target)) {
            // Link clicked inside menu — close it
            menu.classList.add('hidden');
            return;
        }
        menu.classList.add('hidden');
    });
</script>
<style>
    html,
    body {
        @apply bg-background text-foreground antialiased;
        height: 100%;
        overflow: hidden;
    }

    button,
    input {
        @apply rounded-sm;
    }
</style>
}

// ---- Auth Layout (no sidebar — for login, setup, invite) ----

templ AuthLayout(title string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    @head(title)
</head>

<body>
    <div class="min-h-screen flex items-center justify-center p-4">
        <div class="w-full max-w-md">
            <div id="page">
                @content
            </div>
        </div>
    </div>
</body>

</html>
}

// ---- App Layout (main sidebar with nav) ----

templ AppLayout(title string, username string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    @head(title)
</head>

<body hx-boost="true" hx-target="#page" hx-swap="innerHTML">
    <div class="flex h-screen w-full">
        <aside class="hidden md:flex w-64 flex-col border-r border-border bg-muted/50 h-screen">
            <div class="flex flex-col h-full p-4">
                <h1 class="text-xl font-bold text-primary mb-6"><a href="/">mnemo</a></h1>
                <nav class="flex flex-col gap-2 text-sm flex-1">
                    <a href="/" class="p-2 rounded-sm hover:bg-muted">Dashboard</a>
                    <a href="/address-books" class="p-2 rounded-sm hover:bg-muted">Address Books</a>
                    <a href="/users" class="p-2 rounded-sm hover:bg-muted">Users</a>
                </nav>
                <!-- User widget -->
                <div class="border-t border-border pt-3 mt-auto">
                    <div class="relative">
                        <button type="button" id="user-menu-btn"
                            class="flex items-center gap-2 w-full p-2 rounded-sm hover:bg-muted transition-colors text-sm"
                            onclick="document.getElementById('user-menu-dropdown').classList.toggle('hidden')">
                            <span
                                class="w-6 h-6 rounded-full bg-primary text-primary-foreground flex items-center justify-center text-xs font-bold">{
                                initial(username) }</span>
                            <span class="flex-1 text-left truncate">{ username }</span>
                            <svg class="w-3 h-3 text-muted-foreground" fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div id="user-menu-dropdown"
                            class="hidden absolute bottom-full left-0 right-0 mb-1 bg-white border border-border rounded-lg shadow-lg py-1 text-sm z-50">
                            <a href="/settings/account" hx-get="/settings/account" hx-target="#modal-container"
                                class="block px-3 py-2 hover:bg-muted transition-colors">Account</a>
                            <a href="/settings/keys" hx-get="/settings/keys" hx-target="#modal-container"
                                class="block px-3 py-2 hover:bg-muted transition-colors">Device Keys</a>
                            <hr class="my-1 border-border" />
                            <a href="/logout" class="block px-3 py-2 hover:bg-muted transition-colors text-red-600">Log
                                out</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <main class="flex-1 p-8 overflow-y-auto">
            <div id="page">
                @content
            </div>
        </main>
    </div>
    <div id="modal-container"></div>
    <div id="notification" class="fixed top-4 right-4 z-[100] hidden"></div>
</body>

</html>
}

// ---- Settings Layout (thin shell — sidebar is inside content via SettingsPage) ----

templ SettingsLayout(title string, username string, content templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
    @head(title)
</head>

<body hx-boost="true" hx-target="#page" hx-swap="innerHTML">
    <div class="flex min-h-screen w-full flex-col">
        <header class="border-b border-border bg-muted/30 px-6 py-3 flex items-center gap-3 text-sm">
            <a href="/" hx-boost="false" class="text-muted-foreground hover:text-foreground transition-colors">&larr;
                Back to app</a>
            <span class="text-muted-foreground">/</span>
            <span class="font-medium">{ title }</span>
        </header>
        <main class="flex-1 p-6">
            <div id="page">
                @content
            </div>
        </main>
    </div>
    <div id="modal-container"></div>
    <div id="notification" class="fixed top-4 right-4 z-[100] hidden"></div>
</body>

</html>
}

// PageWrapper is used to render partial content when an HTMX request comes in
templ PageWrapper(content templ.Component) {
@content
}